
# Where log files are stored. (Default: ${LIVY_HOME}/logs)
LIVY_LOG_DIR=/tmp/logs/livy


# What spark master Livy sessions should use.
# livy.spark.master
# LIVY_CONFIG_livy_spark_master=yarn
# LIVY_CONFIG_livy_spark_master=spark://spark-master:7077 

# What spark deploy mode Livy sessions should use.
# livy.spark.deploy-mode
# LIVY_CONFIG_livy_spark_deploy___mode=cluster
# LIVY_CONFIG_livy_spark_deploy___mode=client

# List of local directories from where files are allowed to be added to user sessions. By
# default it's empty, meaning users can only reference remote URIs when starting their
# sessions.
# livy.file.local-dir-whitelist
# LIVY_CONFIG_livy_file_local___dir___whitelist

# Whether to enable HiveContext in livy interpreter, if it is true hive-site.xml will be detected
# on user request and then livy server classpath automatically.
# livy.repl.enable-hive-context
LIVY_CONFIG_livy_repl_enable___hive___context=false

# What host address to start the server on. By default, Livy will bind to all network interfaces.
# livy.server.host
LIVY_CONFIG_livy_server_host=0.0.0.0

# What port to start the server on.
# livy.server.port
LIVY_CONFIG_livy_server_port=8998

